I (98) boot:  6 ota_3            OTA app          00 13 00350000Load file 019-v12.bin       in region 3: OK
ZIP entry: '000-lo.lo' (looking for '019-v21.bin')
ZIP entry: '019-c1.c1' (looking for '019-v21.bin')
ZIP entry: '019-c2.c2' (looking for '019-v21.bin')
ZIP entry: '019-m1.m1' (looking for '019-v21.bin')
ZIP entry: '019-p1.p1' (looking for '019-v21.bin')
ZIP entry: '019-s1.s1' (looking for '019-v21.bin')
ZIP entry: '019-v11.v11' (looking for '019-v21.bin')
ZIP entry: '019-v12.v12' (looking for '019-v21.bin')
ZIP entry: '019-v21.v21' (looking for '019-v21.bin')
Trying to load file 019-v21.bin       in region 4
I (12528) app_common: crash_guard: boot counter cleared
Load file 019-v21.bin       in region 4: OK
ZIP entry: '000-lo.lo' (looking for '019-c1.bin')
ZIP entry: '019-c1.c1' (looking for '019-c1.bin')
Trying to load file 019-c1.bin        in region 9
Load file 019-c1.bin        in region 9: OK
ZIP entry: '000-lo.lo' (looking for '019-c2.bin')
ZIP entry: '019-c1.c1' (looking for '019-c2.bin')
ZIP entry: '019-c2.c2' (looking for '019-c2.bin')
Trying to load file 019-c2.bin        in region 9
Load file 019-c2.bin        in region 9: OK
I (16780) gngeo_esp32: Loading complete
Default roms init
Allocating 0x00000800 byte for Region 10
BIOS: Opening /sd/roms/neogeo/neogeo.zip
ZIP entry: 'ng-lo.rom' (looking for '000-lo.lo')
ZIP entry: 'neo-geo.rom' (looking for '000-lo.lo')
ZIP entry: 'ng-sfix.rom' (looking for '000-lo.lo')
ZIP entry: 'ng-sm1.rom' (looking for '000-lo.lo')
BIOS: 000-lo.lo not found, trying ng-lo.rom
ZIP entry: 'ng-lo.rom' (looking for 'ng-lo.rom')
BIOS: lo loaded (131072 bytes)
Load Sfix
ZIP entry: 'ng-lo.rom' (looking for 'sfix.sfx')
ZIP entry: 'neo-geo.rom' (looking for 'sfix.sfx')
ZIP entry: 'ng-sfix.rom' (looking for 'sfix.sfx')
ZIP entry: 'ng-sm1.rom' (looking for 'sfix.sfx')
Couldn't find sfix.sfx, try sfix.sfix
ZIP entry: 'ng-lo.rom' (looking for 'sfix.sfix')
ZIP entry: 'neo-geo.rom' (looking for 'sfix.sfix')
ZIP entry: 'ng-sfix.rom' (looking for 'sfix.sfix')
ZIP entry: 'ng-sm1.rom' (looking for 'sfix.sfix')
Trying ng-sfix.rom
ZIP entry: 'ng-lo.rom' (looking for 'ng-sfix.rom')
ZIP entry: 'neo-geo.rom' (looking for 'ng-sfix.rom')
ZIP entry: 'ng-sfix.rom' (looking for 'ng-sfix.rom')
BIOS: sfix loaded (131072 bytes)
BIOS: Loading CPU BIOS (system=0, country=2)
BIOS: Loading usa_2slt.bin
ZIP entry: 'ng-lo.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'neo-geo.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'ng-sfix.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'ng-sm1.rom' (looking for 'usa_2slt.bin')
BIOS: usa_2slt.bin not found, trying neo-geo.rom
ZIP entry: 'ng-lo.rom' (looking for 'neo-geo.rom')
ZIP entry: 'neo-geo.rom' (looking for 'neo-geo.rom')
MUSASHI 68K CPU INIT
Game ROM already LE (gv[0]=0x10), skip swap
BIOS already LE (byte0=0x10)
ROM[0..7] vectors: 0010 f300 00c0 0402
SSP=0010f300  PC=00c00402
After reset: PC=00c00402 SP=0010f300
I (17482) gngeo_esp32: init_sdl_audio: initializing ES8311 at 22050 Hz
I (17489) audio: Reconfiguring I2S sample rate: 16000 -> 22050
I (17494) audio: I2S sample rate set to 22050 Hz
I (17499) odroid_audio: Audio init (compat): sample_rate=22050, vol=4
I (17505) audio: Volume set to 50
I (17507) odroid_audio: Volume set: 2/4 → 50%
I (17512) gngeo_esp32: Audio ready: 22050 Hz, 367 samples/frame, Z80 on core 1
I (17572) neogeo_run: Game loaded successfully!
I (17572) neogeo_run: After init_game — Free PSRAM: 25450 KB
I (17572) neogeo_run: P ROM: 1024 KB
I (17574) neogeo_run: S ROM: 128 KB
I (17577) neogeo_run: Tiles: 1024 KB
I (17581) neogeo_run: ADPCM-A: 1024 KB
I (17584) neogeo_run: M ROM (Z80): 128 KB
I (17588) neogeo_run: Nb tiles: 8192
I (17591) neogeo_run: Starting main loop...
Selecting Bios Vector
Z80task: z80=2617 us, ym=2176 us (n=1)
E (17656) lcd.dsi: dpi_panel_draw_bitmap(547): previous draw operation is not finished
detail: 68Kcpu=8308 us, video=51429 us (n=1)
68K: 60202 us/frame, Z80wait: 6 us/frame (n=1)
GAME_ROM raw[100..13F]:
4e45 4f2d 4745 4f00 0019 0008 0000 0010 2ca8 0301 0000 0000 0186 0000 043a 0000
043a 4ef9 0000 3766 4ef9 0000 3b50 4ef9 0000 3bf6 4ef9 0000 3bee ffff ffff ffff
FETCH16 bank[200100..20013E]:
4e45 4f2d 4745 4f00 0019 0008 0000 0010 2ca8 0301 0000 0000 0186 0000 043a 0000
043a 4ef9 0000 3766 4ef9 0000 3b50 4ef9 0000 3bf6 4ef9 0000 3bee ffff ffff ffff
game_vector[00..0F]: 10 00 00 f3 c0 00 02 04 c0 00 08 04 c0 00 0e 04
User vectors: startup=00000000 eyecatch=01860000 demo=043a0000 title=043a4ef9
Game VBL vector (ROM[0x64]): 00c00438
FPS: 60
FRAME 60: PC=00c13178 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=0 scr=aa/aa fp=170 ur=253 um=174 sf=fd pm=253
BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd
SRAM[30..50]: aa   Z80task: z80=2289 us, ym=9762 us (n=59)
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa
CTL3: r8=0 r16=0 last8=ff last16=ffff
detail: 68Kcpu=8559 us, video=5337 us (n=61)
68K: 13917 us/frame, Z80wait: 2039 us/frame (n=61)
FRAME 120: PC=00c1310c vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=0 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd
SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00
CTL3: r8=0 r16=0 last8=ff last16=ffff
Z80task: z80=2174 us, ym=11974 us (n=60)
FPS: 61
detail: 68Kcpu=8823 us, video=4003 us (n=61)
68K: 12845 us/frame, Z80wait: 3069 us/frame (n=61)
FRAME 180: PC=00c11da2 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=18 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd
SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00
CTL3: r8=0 r16=0 last8=ff last16=ffff
Z80task: z80=2088 us, ym=9870 us (n=60)
FPS: 60
detail: 68Kcpu=8020 us, video=5302 us (n=60)
68K: 13334 us/frame, Z80wait: 2837 us/frame (n=60)
FRAME 240: PC=00c11c54 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=61 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd
SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00
CTL3: r8=0 r16=0 last8=ff last16=ffff
Z80task: z80=2072 us, ym=9686 us (n=61)
FPS: 63
detail: 68Kcpu=7296 us, video=5137 us (n=61)
68K: 12450 us/frame, Z80wait: 3782 us/frame (n=61)
Selecting Bios Vector
Selecting Game Vector
Selecting Game Vector
Selecting Bios Vector
Selecting Game Vector
Selecting Bios Vector
Selecting Game Vector
FRAME 300: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=108 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=109 r16=0 last8=ff last16=ffff
Game main loop active at PC=000037aa
ROM vectors $100-$140:
$0100: 45 4e 2d 4f  (BE=454e2d4f LE=4f2d4e45)
$0104: 45 47 00 4f  (BE=4547004f LE=4f004745)
$0108: 19 00 08 00  (BE=19000800 LE=00080019)
$010c: 00 00 10 00  (BE=00001000 LE=00100000)
$0110: a8 2c 01 03  (BE=a82c0103 LE=03012ca8)
$0114: 00 00 00 00  (BE=00000000 LE=00000000)
$0118: 86 01 00 00  (BE=86010000 LE=00000186)
$011c: 3a 04 00 00  (BE=3a040000 LE=0000043a)
$0120: 3a 04 f9 4e  (BE=3a04f94e LE=4ef9043a)
$0124: 00 00 66 37  (BE=00006637 LE=37660000)
$0128: f9 4e 00 00  (BE=f94e0000 LE=00004ef9)
$012c: 50 3b f9 4e  (BE=503bf94e LE=4ef93b50)
$0130: 00 00 f6 3b  (BE=0000f63b LE=3bf60000)
$0134: f9 4e 00 00  (BE=f94e0000 LE=00004ef9)
$0138: ee 3b ff ff  (BE=ee3bffff LE=ffff3bee)
$013c: ff ff ff ff  (BE=ffffffff LE=ffffffff)
FPS: 58
>>> AUTO-START: AES START pressed (gmode=5)
Z80task: z80=2336 us, ym=11874 us (n=61)
detail: 68Kcpu=7719 us, video=2834 us (n=58)
68K: 10573 us/frame, Z80wait: 6139 us/frame (n=58)
FRAME 360: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=168 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 63
Z80task: z80=2676 us, ym=12001 us (n=63)
detail: 68Kcpu=5878 us, video=1895 us (n=64)
68K: 7788 us/frame, Z80wait: 7444 us/frame (n=64)
FRAME 420: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=228 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 60
detail: 68Kcpu=5778 us, video=1767 us (n=60)
Z80task: z80=2681 us, ym=12957 us (n=61)
68K: 7560 us/frame, Z80wait: 8613 us/frame (n=60)
FRAME 480: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=288 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 61
GP_RAW: bits=0010 (U=0 D=0 L=0 R=0 A=1 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ef gmode=5 scr=09/09
Z80task: z80=2624 us, ym=12969 us (n=61)
68K: 7338 us/frame, Z80wait: 8695 us/frame (n=61)
detail: 68Kcpu=5787 us, video=1512 us (n=62)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
FRAME 540: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=348 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 60
Z80task: z80=2550 us, ym=12931 us (n=60)
68K: 7064 us/frame, Z80wait: 9082 us/frame (n=60)
detail: 68Kcpu=5713 us, video=1343 us (n=60)
FRAME 600: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=408 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 61
Z80task: z80=2531 us, ym=13131 us (n=61)
68K: 7004 us/frame, Z80wait: 9059 us/frame (n=61)
detail: 68Kcpu=5694 us, video=1302 us (n=61)
FRAME 660: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=468 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 60
Z80task: z80=2567 us, ym=12769 us (n=60)
detail: 68Kcpu=5732 us, video=1820 us (n=59)
68K: 7534 us/frame, Z80wait: 8780 us/frame (n=60)
FRAME 720: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=528 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 61
Z80task: z80=3502 us, ym=8514 us (n=61)
68K: 13817 us/frame, Z80wait: 1992 us/frame (n=61)
detail: 68Kcpu=7017 us, video=6858 us (n=62)
FRAME 780: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=588 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 60
Z80task: z80=3265 us, ym=11574 us (n=60)
68K: 12283 us/frame, Z80wait: 3779 us/frame (n=60)
detail: 68Kcpu=6678 us, video=5580 us (n=60)
FRAME 840: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=648 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 61
Z80task: z80=3016 us, ym=12313 us (n=61)
68K: 10334 us/frame, Z80wait: 5683 us/frame (n=61)
detail: 68Kcpu=6250 us, video=3888 us (n=61)
FRAME 900: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=708 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 60
Z80task: z80=2939 us, ym=12206 us (n=60)
68K: 9146 us/frame, Z80wait: 6962 us/frame (n=60)
detail: 68Kcpu=5975 us, video=3338 us (n=60)
FRAME 960: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=768 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 61
Z80task: z80=2796 us, ym=12452 us (n=61)
68K: 8648 us/frame, Z80wait: 7392 us/frame (n=61)
detail: 68Kcpu=5875 us, video=2581 us (n=61)
FRAME 1020: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=828 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 60
Z80task: z80=2703 us, ym=12781 us (n=60)
68K: 7961 us/frame, Z80wait: 8179 us/frame (n=60)
detail: 68Kcpu=5739 us, video=2216 us (n=60)
FRAME 1080: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=888 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 61
Z80task: z80=2736 us, ym=12720 us (n=61)
68K: 7485 us/frame, Z80wait: 8552 us/frame (n=61)
detail: 68Kcpu=5679 us, video=1956 us (n=61)
FRAME 1140: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=948 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 60
Z80task: z80=2625 us, ym=12889 us (n=60)
68K: 7443 us/frame, Z80wait: 8704 us/frame (n=60)
detail: 68Kcpu=5620 us, video=1736 us (n=62)
FRAME 1200: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1008 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 61
Z80task: z80=2596 us, ym=12906 us (n=60)
68K: 7169 us/frame, Z80wait: 8979 us/frame (n=60)
detail: 68Kcpu=5584 us, video=1518 us (n=61)
FRAME 1260: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1068 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 60
Z80task: z80=2524 us, ym=13304 us (n=61)
68K: 6820 us/frame, Z80wait: 9241 us/frame (n=61)
detail: 68Kcpu=5544 us, video=1284 us (n=62)
FRAME 1320: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1128 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00
SRAM[30..50]: 00 00 00 00 09 09 00 00 00 00 01 01 01 02 01 01 01 03 01 00 30 3b 00 02 00 00 00 00 3b 00 00 00
CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 61
Z80task: z80=2519 us, ym=13393 us (n=60)
68K: 6855 us/frame, Z80wait: 9299 us/frame (n=60)
detail: 68Kcpu=5508 us, video=1332 us (n=60)
FRAME 1380: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1188 scr=09/09 fp=1 ur=3 um=2 sf=00 pm=0
