I (98) boot:  6 ota_3            OTA app          00 13 00350000Load file 019-v12.bin       in region 3: OK 
ZIP entry: '000-lo.lo' (looking for '019-v21.bin')
ZIP entry: '019-c1.c1' (looking for '019-v21.bin')
ZIP entry: '019-c2.c2' (looking for '019-v21.bin')
ZIP entry: '019-m1.m1' (looking for '019-v21.bin')
ZIP entry: '019-p1.p1' (looking for '019-v21.bin')
ZIP entry: '019-s1.s1' (looking for '019-v21.bin')
ZIP entry: '019-v11.v11' (looking for '019-v21.bin')
ZIP entry: '019-v12.v12' (looking for '019-v21.bin')
ZIP entry: '019-v21.v21' (looking for '019-v21.bin')
Trying to load file 019-v21.bin       in region 4
I (12537) app_common: crash_guard: boot counter cleared
Load file 019-v21.bin       in region 4: OK 
ZIP entry: '000-lo.lo' (looking for '019-c1.bin')
ZIP entry: '019-c1.c1' (looking for '019-c1.bin')
Trying to load file 019-c1.bin        in region 9
Load file 019-c1.bin        in region 9: OK 
ZIP entry: '000-lo.lo' (looking for '019-c2.bin')
ZIP entry: '019-c1.c1' (looking for '019-c2.bin')
ZIP entry: '019-c2.c2' (looking for '019-c2.bin')
Trying to load file 019-c2.bin        in region 9
Load file 019-c2.bin        in region 9: OK 
I (16799) gngeo_esp32: Loading complete
Default roms init
Allocating 0x00000800 byte for Region 10
BIOS: Opening /sd/roms/neogeo/neogeo.zip
ZIP entry: 'ng-lo.rom' (looking for '000-lo.lo')
ZIP entry: 'neo-geo.rom' (looking for '000-lo.lo')
ZIP entry: 'ng-sfix.rom' (looking for '000-lo.lo')
ZIP entry: 'ng-sm1.rom' (looking for '000-lo.lo')
BIOS: 000-lo.lo not found, trying ng-lo.rom
ZIP entry: 'ng-lo.rom' (looking for 'ng-lo.rom')
BIOS: lo loaded (131072 bytes)
Load Sfix
ZIP entry: 'ng-lo.rom' (looking for 'sfix.sfx')
ZIP entry: 'neo-geo.rom' (looking for 'sfix.sfx')
ZIP entry: 'ng-sfix.rom' (looking for 'sfix.sfx')
ZIP entry: 'ng-sm1.rom' (looking for 'sfix.sfx')
Couldn't find sfix.sfx, try sfix.sfix
ZIP entry: 'ng-lo.rom' (looking for 'sfix.sfix')
ZIP entry: 'neo-geo.rom' (looking for 'sfix.sfix')
ZIP entry: 'ng-sfix.rom' (looking for 'sfix.sfix')
ZIP entry: 'ng-sm1.rom' (looking for 'sfix.sfix')
Trying ng-sfix.rom
ZIP entry: 'ng-lo.rom' (looking for 'ng-sfix.rom')
ZIP entry: 'neo-geo.rom' (looking for 'ng-sfix.rom')
ZIP entry: 'ng-sfix.rom' (looking for 'ng-sfix.rom')
BIOS: sfix loaded (131072 bytes)
BIOS: Loading CPU BIOS (system=0, country=2)
BIOS: Loading usa_2slt.bin
ZIP entry: 'ng-lo.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'neo-geo.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'ng-sfix.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'ng-sm1.rom' (looking for 'usa_2slt.bin')
BIOS: usa_2slt.bin not found, trying neo-geo.rom
ZIP entry: 'ng-lo.rom' (looking for 'neo-geo.rom')
ZIP entry: 'neo-geo.rom' (looking for 'neo-geo.rom')
MUSASHI 68K CPU INIT
Game ROM already LE (gv[0]=0x10), skip swap
BIOS already LE (byte0=0x10)
ROM[0..7] vectors: 0010 f300 00c0 0402
  SSP=0010f300  PC=00c00402
After reset: PC=00c00402 SP=0010f300
I (17501) gngeo_esp32: init_sdl_audio: initializing ES8311 at 22050 Hz
I (17508) audio: Reconfiguring I2S sample rate: 16000 -> 22050
I (17513) audio: I2S sample rate set to 22050 Hz
I (17518) odroid_audio: Audio init (compat): sample_rate=22050, vol=4
I (17524) audio: Volume set to 50
I (17526) odroid_audio: Volume set: 2/4 → 50%
I (17531) gngeo_esp32: Audio ready: 22050 Hz, 367 samples/frame, Z80 on core 1
I (17591) neogeo_run: Game loaded successfully!
I (17591) neogeo_run: After init_game — Free PSRAM: 25450 KB
I (17591) neogeo_run: P ROM: 1024 KB
I (17593) neogeo_run: S ROM: 128 KB
I (17596) neogeo_run: Tiles: 1024 KB
I (17600) neogeo_run: ADPCM-A: 1024 KB
I (17603) neogeo_run: M ROM (Z80): 128 KB
I (17607) neogeo_run: Nb tiles: 8192
I (17610) neogeo_run: Starting main loop...
INPUT p1=00 start=00 gmode=0 vec=0 pc=c00402
INPUT start=00 p1=00 gmode=0 vec=0 pc=c00402
BTN_PRESS p1=00 — BIOS input RAM:
  FD80[^1]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  FD80[raw]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Selecting Bios Vector
  Z80task: z80=2633 us, ym=2190 us (n=1)
E (17706) lcd.dsi: dpi_panel_draw_bitmap(547): previous draw operation is not finished
  detail: 68Kcpu=8305 us, video=51478 us (n=1)
68K: 60224 us/frame, Z80wait: 9 us/frame (n=1)
INPUT p1=ff start=ff gmode=85 vec=0 pc=c13144
INPUT start=ff p1=ff gmode=85 vec=0 pc=c13144
GAME_ROM raw[100..13F]:
4e45 4f2d 4745 4f00 0019 0008 0000 0010 2ca8 0301 0000 0000 0186 0000 043a 0000 
043a 4ef9 0000 3766 4ef9 0000 3b50 4ef9 0000 3bf6 4ef9 0000 3bee ffff ffff ffff 
FETCH16 bank[200100..20013E]:
4e45 4f2d 4745 4f00 0019 0008 0000 0010 2ca8 0301 0000 0000 0186 0000 043a 0000 
043a 4ef9 0000 3766 4ef9 0000 3b50 4ef9 0000 3bf6 4ef9 0000 3bee ffff ffff ffff 
game_vector[00..0F]: 10 00 00 f3 c0 00 02 04 c0 00 08 04 c0 00 0e 04 
User vectors: startup=00000000 eyecatch=01860000 demo=043a0000 title=043a4ef9
Game VBL vector (ROM[0x64]): 00c00438
FPS: 57
  Z80task: z80=2205 us, ym=10623 us (n=58)
DIAG 60: pc=c13178 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 ur=253 um=174 sc=fd sch=ac sf=fd pm=253 cd1=253 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=309339 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=ff
  SRAM[30..45]: aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa 
  BIOS[FDB0..BF]: fd b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be 
FRAME 60: PC=00c13178 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=0 scr=aa/aa fp=170 ur=253 um=174 sf=fd pm=253
  BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd 
  SRAM[30..50]: aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=8559 us, video=4124 us (n=59)
68K: 12765 us/frame, Z80wait: 3163 us/frame (n=59)
FPS: 60
  Z80task: z80=2097 us, ym=11170 us (n=60)
DIAG 120: pc=c13110 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 ur=253 um=174 sc=fd sch=ac sf=fd pm=253 cd1=253 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=288455 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=ff
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: fd b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be 
FRAME 120: PC=00c1310c vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=0 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
  BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=8834 us, video=3388 us (n=60)
68K: 12301 us/frame, Z80wait: 3546 us/frame (n=60)
FPS: 60
DIAG 180: pc=c11dac vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 ur=253 um=174 sc=fd sch=ac sf=fd pm=253 cd1=253 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=140631 wdog_kicks=192071 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: fd b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be 
  Z80task: z80=2053 us, ym=9255 us (n=61)
FRAME 180: PC=00c11da2 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=18 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
  BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=8224 us, video=4004 us (n=61)
68K: 12543 us/frame, Z80wait: 3063 us/frame (n=62)
FPS: 61
DIAG 240: pc=c11c54 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 ur=253 um=174 sc=fd sch=ac sf=fd pm=253 cd1=253 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=130195 wdog_kicks=211183 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: fd b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be 
  Z80task: z80=2021 us, ym=9893 us (n=60)
FRAME 240: PC=00c11c54 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=61 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
  BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=7537 us, video=4014 us (n=60)
68K: 11350 us/frame, Z80wait: 4122 us/frame (n=62)
Selecting Bios Vector
Selecting Game Vector
Selecting Game Vector
Selecting Bios Vector
Selecting Game Vector
FPS: 60
DIAG 300: pc=c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=92 ctl1_r16=0 ctl3_r8=135 ctl3_r16=0 coin_r8=2760 wdog_kicks=56923 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 300: PC=00c18714 vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=108 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]:   Z80task: z80=2154 us, ym=12051 us (n=60)
00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=138 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=5762 us, video=1979 us (n=61)
68K: 7408 us/frame, Z80wait: 7851 us/frame (n=62)
FPS: 61
DIAG 360: pc=c18714 vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 360: PC=00c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=168 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2381 us, ym=12411 us (n=61)
  detail: 68Kcpu=5015 us, video=1399 us (n=62)
68K: 6456 us/frame, Z80wait: 9318 us/frame (n=61)
FPS: 60
DIAG 420: pc=c18714 vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 420: PC=00c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=228 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2307 us, ym=12602 us (n=61)
  detail: 68Kcpu=4976 us, video=1250 us (n=61)
68K: 6286 us/frame, Z80wait: 9383 us/frame (n=61)
FPS: 61
DIAG 480: pc=c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 480: PC=00c18714 vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=288 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2275 us, ym=12952 us (n=60)
  detail: 68Kcpu=5035 us, video=1505 us (n=58)
68K: 6295 us/frame, Z80wait: 9463 us/frame (n=60)
FPS: 59
DIAG 540: pc=c18714 vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 540: PC=00c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=348 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=3814 us, ym=4248 us (n=59)
  detail: 68Kcpu=6682 us, video=7875 us (n=59)
68K: 14829 us/frame, Z80wait: 800 us/frame (n=60)
FPS: 61
DIAG 600: pc=c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 600: PC=00c18714 vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=408 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=3829 us, ym=7507 us (n=61)
  detail: 68Kcpu=6655 us, video=7658 us (n=61)
68K: 14470 us/frame, Z80wait: 1136 us/frame (n=60)
FPS: 60
DIAG 660: pc=c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 660: PC=00c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=468 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=3283 us, ym=10916 us (n=60)
  detail: 68Kcpu=6028 us, video=5336 us (n=60)
68K: 11208 us/frame, Z80wait: 4440 us/frame (n=60)
FPS: 60
DIAG 720: pc=c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 720: PC=00c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=528 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2816 us, ym=11409 us (n=61)
Selecting Bios Vector
Selecting Game Vector
  detail: 68Kcpu=5659 us, video=3534 us (n=62)
68K: 9402 us/frame, Z80wait: 6190 us/frame (n=61)
Game main loop active at PC=000037b0
ROM vectors $100-$140:
  $0100: 45 4e 2d 4f  (BE=454e2d4f LE=4f2d4e45)
  $0104: 45 47 00 4f  (BE=4547004f LE=4f004745)
  $0108: 19 00 08 00  (BE=19000800 LE=00080019)
  $010c: 00 00 10 00  (BE=00001000 LE=00100000)
  $0110: a8 2c 01 03  (BE=a82c0103 LE=03012ca8)
  $0114: 00 00 00 00  (BE=00000000 LE=00000000)
  $0118: 86 01 00 00  (BE=86010000 LE=00000186)
  $011c: 3a 04 00 00  (BE=3a040000 LE=0000043a)
  $0120: 3a 04 f9 4e  (BE=3a04f94e LE=4ef9043a)
  $0124: 00 00 66 37  (BE=00006637 LE=37660000)
  $0128: f9 4e 00 00  (BE=f94e0000 LE=00004ef9)
  $012c: 50 3b f9 4e  (BE=503bf94e LE=4ef93b50)
  $0130: 00 00 f6 3b  (BE=0000f63b LE=3bf60000)
  $0134: f9 4e 00 00  (BE=f94e0000 LE=00004ef9)
  $0138: ee 3b ff ff  (BE=ee3bffff LE=ffff3bee)
  $013c: ff ff ff ff  (BE=ffffffff LE=ffffffff)
FPS: 60
DIAG 780: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=2117 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 780: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=588 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2638 us, ym=10651 us (n=60)
  detail: 68Kcpu=6595 us, video=2436 us (n=61)
68K: 9000 us/frame, Z80wait: 6910 us/frame (n=60)
FPS: 60
DIAG 840: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 840: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=648 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2597 us, ym=12324 us (n=60)
  detail: 68Kcpu=5557 us, video=2117 us (n=60)
68K: 7485 us/frame, Z80wait: 8158 us/frame (n=61)
FPS: 60
DIAG 900: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 900: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=708 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2669 us, ym=12317 us (n=59)
  detail: 68Kcpu=5574 us, video=2230 us (n=60)
68K: 7834 us/frame, Z80wait: 7912 us/frame (n=60)
FPS: 60
DIAG 960: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 960: PC=000037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=768 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2614 us, ym=11856 us (n=62)
  detail: 68Kcpu=5487 us, video=1951 us (n=62)
68K: 7497 us/frame, Z80wait: 8243 us/frame (n=60)
FPS: 60
DIAG 1020: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1020: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=828 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2631 us, ym=12321 us (n=59)
  detail: 68Kcpu=5412 us, video=1927 us (n=60)
68K: 7344 us/frame, Z80wait: 8392 us/frame (n=60)
FPS: 60
DIAG 1080: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1080: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=888 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2479 us, ym=12103 us (n=60)
  detail: 68Kcpu=5284 us, video=1710 us (n=60)
68K: 7304 us/frame, Z80wait: 8642 us/frame (n=60)
FPS: 60
DIAG 1140: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1140: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=948 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=2586 us, ym=12023 us (n=61)
  detail: 68Kcpu=5551 us, video=1863 us (n=61)
68K: 7179 us/frame, Z80wait: 8455 us/frame (n=61)
FPS: 60
DIAG 1200: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1200: PC=000037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=1008 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=3799 us, ym=5025 us (n=58)
  detail: 68Kcpu=7549 us, video=7937 us (n=57)
68K: 15482 us/frame, Z80wait: 441 us/frame (n=59)
FPS: 60
DIAG 1260: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1260: PC=000037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=1068 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
  Z80task: z80=3364 us, ym=9492 us (n=63)
  detail: 68Kcpu=6905 us, video=5429 us (n=62)
68K: 12408 us/frame, Z80wait: 3155 us/frame (n=61)
DIAG 1320: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1320: PC=000037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=1128 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=3067 us, ym=11036 us (n=60)
  detail: 68Kcpu=6022 us, video=4459 us (n=60)
68K: 10290 us/frame, Z80wait: 5391 us/frame (n=60)
DIAG 1380: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1380: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=1188 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2885 us, ym=11507 us (n=61)
  detail: 68Kcpu=5737 us, video=3162 us (n=61)
68K: 8908 us/frame, Z80wait: 6798 us/frame (n=60)
DIAG 1440: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1440: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=1248 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2675 us, ym=12200 us (n=60)
  detail: 68Kcpu=5237 us, video=2577 us (n=61)
68K: 8127 us/frame, Z80wait: 7518 us/frame (n=61)
DIAG 1500: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1500: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=1308 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2568 us, ym=12036 us (n=61)
  detail: 68Kcpu=5226 us, video=2378 us (n=60)
68K: 7554 us/frame, Z80wait: 8178 us/frame (n=60)
DIAG 1560: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1560: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=1368 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2550 us, ym=12476 us (n=60)
  detail: 68Kcpu=5137 us, video=2122 us (n=60)
68K: 7222 us/frame, Z80wait: 8438 us/frame (n=61)
DIAG 1620: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1620: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=1428 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2446 us, ym=12406 us (n=61)
  detail: 68Kcpu=5237 us, video=1637 us (n=61)
68K: 7002 us/frame, Z80wait: 8740 us/frame (n=60)
DIAG 1680: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1680: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1488 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 62
  Z80task: z80=2746 us, ym=12018 us (n=60)
  detail: 68Kcpu=6415 us, video=1597 us (n=60)
68K: 7960 us/frame, Z80wait: 7667 us/frame (n=61)
DIAG 1740: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1740: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1548 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2629 us, ym=11654 us (n=61)
  detail: 68Kcpu=6209 us, video=1714 us (n=61)
68K: 8005 us/frame, Z80wait: 7739 us/frame (n=60)
DIAG 1800: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1800: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1608 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 59
  Z80task: z80=3471 us, ym=3789 us (n=59)
  detail: 68Kcpu=7729 us, video=7817 us (n=59)
68K: 15695 us/frame, Z80wait: 121 us/frame (n=60)
DIAG 1860: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1860: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1668 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 62
  Z80task: z80=3432 us, ym=9021 us (n=61)
  detail: 68Kcpu=7488 us, video=6827 us (n=60)
68K: 14182 us/frame, Z80wait: 1381 us/frame (n=61)
DIAG 1920: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1920: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1728 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=3243 us, ym=10120 us (n=61)
  detail: 68Kcpu=7089 us, video=5117 us (n=60)
68K: 12063 us/frame, Z80wait: 3600 us/frame (n=60)
DIAG 1980: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1980: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1788 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=3131 us, ym=10888 us (n=60)
  detail: 68Kcpu=6990 us, video=3827 us (n=61)
68K: 10759 us/frame, Z80wait: 4835 us/frame (n=61)
DIAG 2040: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2040: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1848 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2910 us, ym=11126 us (n=60)
  detail: 68Kcpu=6586 us, video=3140 us (n=61)
68K: 9807 us/frame, Z80wait: 5880 us/frame (n=60)
DIAG 2100: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2100: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1908 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2786 us, ym=11534 us (n=61)
  detail: 68Kcpu=6377 us, video=2634 us (n=61)
68K: 9026 us/frame, Z80wait: 6668 us/frame (n=60)
DIAG 2160: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2160: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1968 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2697 us, ym=11732 us (n=60)
  detail: 68Kcpu=6448 us, video=2569 us (n=60)
68K: 8739 us/frame, Z80wait: 6902 us/frame (n=61)
DIAG 2220: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2220: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2028 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2727 us, ym=11646 us (n=61)
  detail: 68Kcpu=6339 us, video=2048 us (n=61)
68K: 8397 us/frame, Z80wait: 7242 us/frame (n=61)
DIAG 2280: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2280: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2088 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2726 us, ym=11765 us (n=60)
  detail: 68Kcpu=6286 us, video=1775 us (n=60)
68K: 8379 us/frame, Z80wait: 7353 us/frame (n=60)
DIAG 2340: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2340: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2148 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2747 us, ym=12036 us (n=60)
  detail: 68Kcpu=6403 us, video=1746 us (n=60)
68K: 7933 us/frame, Z80wait: 7788 us/frame (n=60)
DIAG 2400: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2400: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2208 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2793 us, ym=12276 us (n=60)
  detail: 68Kcpu=6505 us, video=1454 us (n=62)
68K: 8047 us/frame, Z80wait: 7681 us/frame (n=60)
DIAG 2460: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2460: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2268 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2842 us, ym=10821 us (n=60)
  detail: 68Kcpu=6823 us, video=2919 us (n=61)
68K: 9765 us/frame, Z80wait: 5948 us/frame (n=60)
DIAG 2520: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2520: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2328 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=3524 us, ym=9273 us (n=61)
  detail: 68Kcpu=7676 us, video=6921 us (n=61)
68K: 14623 us/frame, Z80wait: 928 us/frame (n=61)
DIAG 2580: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2580: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2388 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=3294 us, ym=9822 us (n=60)
68K: 12392 us/frame, Z80wait: 3259 us/frame (n=60)
  detail: 68Kcpu=7216 us, video=5288 us (n=61)
DIAG 2640: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2640: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2448 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=3144 us, ym=10900 us (n=60)
68K: 10770 us/frame, Z80wait: 4905 us/frame (n=60)
  detail: 68Kcpu=6851 us, video=3806 us (n=61)
DIAG 2700: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2700: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2508 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2863 us, ym=11024 us (n=61)
68K: 9863 us/frame, Z80wait: 5839 us/frame (n=60)
  detail: 68Kcpu=6474 us, video=3116 us (n=61)
DIAG 2760: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2760: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2568 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2769 us, ym=11606 us (n=60)
68K: 8683 us/frame, Z80wait: 6941 us/frame (n=61)
  detail: 68Kcpu=6311 us, video=2660 us (n=60)
DIAG 2820: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2820: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2628 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2786 us, ym=11373 us (n=61)
68K: 9053 us/frame, Z80wait: 6660 us/frame (n=60)
  detail: 68Kcpu=6376 us, video=2313 us (n=61)
DIAG 2880: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2880: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2688 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2723 us, ym=11748 us (n=60)
68K: 8306 us/frame, Z80wait: 7325 us/frame (n=61)
  detail: 68Kcpu=6270 us, video=2023 us (n=61)
DIAG 2940: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 2940: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2748 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2706 us, ym=11730 us (n=61)
68K: 7972 us/frame, Z80wait: 7756 us/frame (n=60)
  detail: 68Kcpu=6283 us, video=1983 us (n=60)
DIAG 3000: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3000: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2808 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2659 us, ym=12342 us (n=60)
68K: 7856 us/frame, Z80wait: 7788 us/frame (n=61)
  detail: 68Kcpu=6084 us, video=1449 us (n=61)
DIAG 3060: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3060: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2868 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2535 us, ym=12192 us (n=61)
WATCHDOG RESET 8
68K: 6174 us/frame, Z80wait: 9572 us/frame (n=60)
  detail: 68Kcpu=4304 us, video=1480 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3120: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=16 ctl1_r16=0 ctl3_r8=24 ctl3_r16=0 coin_r8=8 wdog_kicks=8 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3120: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=21 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2167 us, ym=12991 us (n=60)
WATCHDOG RESET 8
68K: 2049 us/frame, Z80wait: 13674 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=492 us, video=1553 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3180: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3180: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2780 us, ym=11524 us (n=60)
WATCHDOG RESET 8
68K: 5872 us/frame, Z80wait: 9956 us/frame (n=60)
  detail: 68Kcpu=515 us, video=5663 us (n=59)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3240: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3240: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=3337 us, ym=10930 us (n=60)
WATCHDOG RESET 8
68K: 7260 us/frame, Z80wait: 8373 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=508 us, video=6660 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3300: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3300: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2883 us, ym=11723 us (n=61)
WATCHDOG RESET 8
68K: 5107 us/frame, Z80wait: 10654 us/frame (n=61)
  detail: 68Kcpu=502 us, video=4627 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3360: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3360: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
WATCHDOG RESET 8
  Z80task: z80=2682 us, ym=12053 us (n=60)
WATCHDOG RESET 8
68K: 4438 us/frame, Z80wait: 11251 us/frame (n=61)
  detail: 68Kcpu=487 us, video=3524 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3420: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3420: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2508 us, ym=12412 us (n=61)
WATCHDOG RESET 8
68K: 3668 us/frame, Z80wait: 12115 us/frame (n=60)
  detail: 68Kcpu=487 us, video=3065 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3480: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3480: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
WATCHDOG RESET 8
  Z80task: z80=2419 us, ym=12416 us (n=60)
WATCHDOG RESET 8
68K: 3093 us/frame, Z80wait: 12610 us/frame (n=61)
  detail: 68Kcpu=496 us, video=2587 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3540: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3540: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2359 us, ym=12604 us (n=60)
WATCHDOG RESET 8
68K: 2880 us/frame, Z80wait: 12923 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=488 us, video=2294 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3600: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3600: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2217 us, ym=12860 us (n=61)
WATCHDOG RESET 8
68K: 2371 us/frame, Z80wait: 13436 us/frame (n=60)
  detail: 68Kcpu=494 us, video=2082 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3660: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3660: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2211 us, ym=13006 us (n=60)
WATCHDOG RESET 8
68K: 2309 us/frame, Z80wait: 13418 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=485 us, video=1771 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3720: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3720: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2210 us, ym=12877 us (n=61)
WATCHDOG RESET 8
68K: 2086 us/frame, Z80wait: 13724 us/frame (n=60)
  detail: 68Kcpu=472 us, video=1515 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3780: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3780: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2132 us, ym=12913 us (n=60)
WATCHDOG RESET 8
68K: 2039 us/frame, Z80wait: 13692 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=461 us, video=1531 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3840: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3840: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2477 us, ym=12216 us (n=61)
WATCHDOG RESET 8
68K: 4938 us/frame, Z80wait: 10860 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=509 us, video=4945 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3900: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3900: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
WATCHDOG RESET 8
  Z80task: z80=3754 us, ym=9631 us (n=61)
WATCHDOG RESET 8
68K: 9148 us/frame, Z80wait: 6438 us/frame (n=61)
  detail: 68Kcpu=521 us, video=8382 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3960: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 3960: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=3230 us, ym=11330 us (n=60)
WATCHDOG RESET 8
68K: 6572 us/frame, Z80wait: 9153 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=512 us, video=5996 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4020: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4020: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
WATCHDOG RESET 8
  Z80task: z80=2790 us, ym=11800 us (n=60)
WATCHDOG RESET 8
68K: 4897 us/frame, Z80wait: 10778 us/frame (n=61)
  detail: 68Kcpu=492 us, video=4242 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4080: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4080: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2636 us, ym=11925 us (n=61)
WATCHDOG RESET 8
68K: 4417 us/frame, Z80wait: 11359 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=501 us, video=3625 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4140: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4140: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2478 us, ym=12554 us (n=60)
WATCHDOG RESET 8
68K: 3103 us/frame, Z80wait: 12599 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=482 us, video=2498 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4200: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4200: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2396 us, ym=12464 us (n=61)
WATCHDOG RESET 8
68K: 3170 us/frame, Z80wait: 12623 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=487 us, video=2588 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4260: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4260: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2355 us, ym=12709 us (n=60)
WATCHDOG RESET 8
68K: 2856 us/frame, Z80wait: 12866 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=494 us, video=2084 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4320: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4320: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
WATCHDOG RESET 8
  Z80task: z80=2251 us, ym=12807 us (n=61)
68K: 2356 us/frame, Z80wait: 13437 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=487 us, video=2043 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4380: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4380: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2193 us, ym=13018 us (n=60)
WATCHDOG RESET 8
68K: 2298 us/frame, Z80wait: 13425 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=492 us, video=1537 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4440: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4440: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 58
  Z80task: z80=2859 us, ym=10293 us (n=59)
WATCHDOG RESET 8
68K: 7767 us/frame, Z80wait: 8344 us/frame (n=59)
WATCHDOG RESET 8
  detail: 68Kcpu=538 us, video=8769 us (n=58)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4500: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4500: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=4579 us, ym=4334 us (n=61)
WATCHDOG RESET 8
68K: 13913 us/frame, Z80wait: 1698 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=529 us, video=12743 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4560: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4560: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
WATCHDOG RESET 8
  Z80task: z80=3587 us, ym=9934 us (n=61)
WATCHDOG RESET 8
68K: 8335 us/frame, Z80wait: 7200 us/frame (n=61)
  detail: 68Kcpu=504 us, video=7569 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4620: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4620: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=3074 us, ym=11495 us (n=61)
WATCHDOG RESET 8
68K: 6245 us/frame, Z80wait: 9498 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=510 us, video=5388 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4680: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4680: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
WATCHDOG RESET 8
  Z80task: z80=2776 us, ym=11580 us (n=60)
WATCHDOG RESET 8
68K: 4964 us/frame, Z80wait: 10793 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=492 us, video=3995 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4740: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4740: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
  Z80task: z80=2622 us, ym=11924 us (n=61)
WATCHDOG RESET 8
68K: 4129 us/frame, Z80wait: 11561 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=501 us, video=3643 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4800: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4800: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 61
  Z80task: z80=2438 us, ym=12463 us (n=60)
WATCHDOG RESET 8
68K: 3402 us/frame, Z80wait: 12386 us/frame (n=60)
WATCHDOG RESET 8
  detail: 68Kcpu=490 us, video=2798 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4860: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 4860: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=00/00 fp=0 ur=2 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
FPS: 60
WATCHDOG RESET 8
  Z80task: z80=2368 us, ym=12441 us (n=61)
68K: 3086 us/frame, Z80wait: 12631 us/frame (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=480 us, video=2243 us (n=62)
WATCHDOG RESET 8
DIAG 4920: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=2 um=1 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=5
