I (98) boot:  6 ota_3            OTA app          00 13 00350000Load file 019-v11.bin       in region 3: OK 
ZIP entry: '000-lo.lo' (looking for '019-v12.bin')
ZIP entry: '019-c1.c1' (looking for '019-v12.bin')
ZIP entry: '019-c2.c2' (looking for '019-v12.bin')
ZIP entry: '019-m1.m1' (looking for '019-v12.bin')
ZIP entry: '019-p1.p1' (looking for '019-v12.bin')
ZIP entry: '019-s1.s1' (looking for '019-v12.bin')
ZIP entry: '019-v11.v11' (looking for '019-v12.bin')
ZIP entry: '019-v12.v12' (looking for '019-v12.bin')
Trying to load file 019-v12.bin       in region 3
Load file 019-v12.bin       in region 3: OK 
ZIP entry: '000-lo.lo' (looking for '019-v21.bin')
ZIP entry: '019-c1.c1' (looking for '019-v21.bin')
ZIP entry: '019-c2.c2' (looking for '019-v21.bin')
ZIP entry: '019-m1.m1' (looking for '019-v21.bin')
ZIP entry: '019-p1.p1' (looking for '019-v21.bin')
ZIP entry: '019-s1.s1' (looking for '019-v21.bin')
ZIP entry: '019-v11.v11' (looking for '019-v21.bin')
ZIP entry: '019-v12.v12' (looking for '019-v21.bin')
ZIP entry: '019-v21.v21' (looking for '019-v21.bin')
Trying to load file 019-v21.bin       in region 4
I (12539) app_common: crash_guard: boot counter cleared
Load file 019-v21.bin       in region 4: OK 
ZIP entry: '000-lo.lo' (looking for '019-c1.bin')
ZIP entry: '019-c1.c1' (looking for '019-c1.bin')
Trying to load file 019-c1.bin        in region 9
Load file 019-c1.bin        in region 9: OK 
ZIP entry: '000-lo.lo' (looking for '019-c2.bin')
ZIP entry: '019-c1.c1' (looking for '019-c2.bin')
ZIP entry: '019-c2.c2' (looking for '019-c2.bin')
Trying to load file 019-c2.bin        in region 9
Load file 019-c2.bin        in region 9: OK 
I (16864) gngeo_esp32: Loading complete
Default roms init
Allocating 0x00000800 byte for Region 10
BIOS: Opening /sd/roms/neogeo/neogeo.zip
ZIP entry: 'ng-lo.rom' (looking for '000-lo.lo')
ZIP entry: 'neo-geo.rom' (looking for '000-lo.lo')
ZIP entry: 'ng-sfix.rom' (looking for '000-lo.lo')
ZIP entry: 'ng-sm1.rom' (looking for '000-lo.lo')
BIOS: 000-lo.lo not found, trying ng-lo.rom
ZIP entry: 'ng-lo.rom' (looking for 'ng-lo.rom')
BIOS: lo loaded (131072 bytes)
Load Sfix
ZIP entry: 'ng-lo.rom' (looking for 'sfix.sfx')
ZIP entry: 'neo-geo.rom' (looking for 'sfix.sfx')
ZIP entry: 'ng-sfix.rom' (looking for 'sfix.sfx')
ZIP entry: 'ng-sm1.rom' (looking for 'sfix.sfx')
Couldn't find sfix.sfx, try sfix.sfix
ZIP entry: 'ng-lo.rom' (looking for 'sfix.sfix')
ZIP entry: 'neo-geo.rom' (looking for 'sfix.sfix')
ZIP entry: 'ng-sfix.rom' (looking for 'sfix.sfix')
ZIP entry: 'ng-sm1.rom' (looking for 'sfix.sfix')
Trying ng-sfix.rom
ZIP entry: 'ng-lo.rom' (looking for 'ng-sfix.rom')
ZIP entry: 'neo-geo.rom' (looking for 'ng-sfix.rom')
ZIP entry: 'ng-sfix.rom' (looking for 'ng-sfix.rom')
BIOS: sfix loaded (131072 bytes)
BIOS: Loading CPU BIOS (system=0, country=2)
BIOS: Loading usa_2slt.bin
ZIP entry: 'ng-lo.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'neo-geo.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'ng-sfix.rom' (looking for 'usa_2slt.bin')
ZIP entry: 'ng-sm1.rom' (looking for 'usa_2slt.bin')
BIOS: usa_2slt.bin not found, trying neo-geo.rom
ZIP entry: 'ng-lo.rom' (looking for 'neo-geo.rom')
ZIP entry: 'neo-geo.rom' (looking for 'neo-geo.rom')
MUSASHI 68K CPU INIT
Game ROM already LE (gv[0]=0x10), skip swap
BIOS already LE (byte0=0x10)
ROM[0..7] vectors: 0010 f300 00c0 0402
  SSP=0010f300  PC=00c00402
After reset: PC=00c00402 SP=0010f300
I (17569) gngeo_esp32: init_sdl_audio: initializing ES8311 at 22050 Hz
I (17576) audio: Reconfiguring I2S sample rate: 16000 -> 22050
I (17581) audio: I2S sample rate set to 22050 Hz
I (17586) odroid_audio: Audio init (compat): sample_rate=22050, vol=4
I (17592) audio: Volume set to 50
I (17594) odroid_audio: Volume set: 2/4 → 50%
I (17599) gngeo_esp32: Audio ready: 22050 Hz, 367 samples/frame, Z80 on core 1
I (17659) neogeo_run: Game loaded successfully!
I (17659) neogeo_run: After init_game — Free PSRAM: 25450 KB
I (17659) neogeo_run: P ROM: 1024 KB
I (17661) neogeo_run: S ROM: 128 KB
I (17664) neogeo_run: Tiles: 1024 KB
I (17668) neogeo_run: ADPCM-A: 1024 KB
I (17671) neogeo_run: M ROM (Z80): 128 KB
I (17675) neogeo_run: Nb tiles: 8192
I (17678) neogeo_run: Starting main loop...
INPUT p1=00 start=00 gmode=0 vec=0 pc=c00402
INPUT start=00 p1=00 gmode=0 vec=0 pc=c00402
BTN_PRESS p1=00 — BIOS input RAM:
  FD80[^1]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  FD80[raw]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Selecting Bios Vector
  Z80task: z80=2621 us, ym=2157 us (n=1)
E (17774) lcd.dsi: dpi_panel_draw_bitmap(547): previous draw operation is not finished
  detail: 68Kcpu=8442 us, video=51574 us (n=1)
68K: 60463 us/frame, Z80wait: 9 us/frame (n=1)
INPUT p1=ff start=ff gmode=85 vec=0 pc=c13144
INPUT start=ff p1=ff gmode=85 vec=0 pc=c13144
GAME_ROM raw[100..13F]:
4e45 4f2d 4745 4f00 0019 0008 0000 0010 2ca8 0301 0000 0000 0186 0000 043a 0000 
043a 4ef9 0000 3766 4ef9 0000 3b50 4ef9 0000 3bf6 4ef9 0000 3bee ffff ffff ffff 
FETCH16 bank[200100..20013E]:
4e45 4f2d 4745 4f00 0019 0008 0000 0010 2ca8 0301 0000 0000 0186 0000 043a 0000 
043a 4ef9 0000 3766 4ef9 0000 3b50 4ef9 0000 3bf6 4ef9 0000 3bee ffff ffff ffff 
game_vector[00..0F]: 10 00 00 f3 c0 00 02 04 c0 00 08 04 c0 00 0e 04 
User vectors: startup=00000000 eyecatch=01860000 demo=043a0000 title=043a4ef9
Game VBL vector (ROM[0x64]): 00c00438
FPS: 57
  Z80task: z80=2271 us, ym=10373 us (n=58)
DIAG 60: pc=c13178 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 ur=253 um=174 sc=fd sch=ac sf=fd pm=253 cd1=253 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=309339 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=ff
  SRAM[30..45]: aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa 
  BIOS[FDB0..BF]: fd b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be 
FRAME 60: PC=00c13178 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=0 scr=aa/aa fp=170 ur=253 um=174 sf=fd pm=253
  BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd 
  SRAM[30..50]: aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=8628 us, video=4358 us (n=59)
68K: 13005 us/frame, Z80wait: 3082 us/frame (n=59)
FPS: 60
  Z80task: z80=2192 us, ym=10872 us (n=60)
DIAG 120: pc=c13110 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 ur=253 um=174 sc=fd sch=ac sf=fd pm=253 cd1=253 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=288455 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=ff
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: fd b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be 
FRAME 120: PC=00c1310c vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=0 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
  BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=8934 us, video=3347 us (n=61)
68K: 12298 us/frame, Z80wait: 3320 us/frame (n=61)
FPS: 61
  Z80task: z80=2128 us, ym=9090 us (n=60)
DIAG 180: pc=c11dac vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 ur=253 um=174 sc=fd sch=ac sf=fd pm=253 cd1=253 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=140631 wdog_kicks=192071 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: fd b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be 
FRAME 180: PC=00c11da2 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=18 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
  BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=8174 us, video=4620 us (n=61)
68K: 12810 us/frame, Z80wait: 2909 us/frame (n=61)
FPS: 61
  Z80task: z80=2090 us, ym=9844 us (n=60)
DIAG 240: pc=c11c54 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 ur=253 um=174 sc=fd sch=ac sf=fd pm=253 cd1=253 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=130195 wdog_kicks=211183 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: fd b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be 
FRAME 240: PC=00c11c54 vec=0 gmode=0 fd80=fd p1=ff start=ff coin=07 irq=61 scr=00/00 fp=0 ur=253 um=174 sf=fd pm=253
  BIOS[FDB0..FDC0]: b0 fd b2 fd b4 fd b6 fd b8 fd ba fd bc fd be fd 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 00 00 00 00 00 00 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=7448 us, video=3968 us (n=61)
68K: 11430 us/frame, Z80wait: 4078 us/frame (n=61)
Selecting Bios Vector
Selecting Game Vector
Selecting Game Vector
Selecting Bios Vector
Selecting Game Vector
FPS: 61
DIAG 300: pc=c1871a vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 ur=0 um=0 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=92 ctl1_r16=0 ctl3_r8=135 ctl3_r16=0 coin_r8=2728 wdog_kicks=56891 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 300: PC=00c18714 vec=1 gmode=0 fd80=01 p1=ff start=ff coin=07 irq=108 scr=00/00 fp=0 ur=0 um=0 sf=00 pm=0
  BIOS[FDB0..FDC0]:   Z80task: z80=2212 us, ym=11215 us (n=61)
00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=138 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=5765 us, video=1847 us (n=63)
68K: 7628 us/frame, Z80wait: 7454 us/frame (n=63)
Selecting Bios Vector
Selecting Game Vector
Game main loop active at PC=000037aa
ROM vectors $100-$140:
  $0100: 45 4e 2d 4f  (BE=454e2d4f LE=4f2d4e45)
  $0104: 45 47 00 4f  (BE=4547004f LE=4f004745)
  $0108: 19 00 08 00  (BE=19000800 LE=00080019)
  $010c: 00 00 10 00  (BE=00001000 LE=00100000)
  $0110: a8 2c 01 03  (BE=a82c0103 LE=03012ca8)
  $0114: 00 00 00 00  (BE=00000000 LE=00000000)
  $0118: 86 01 00 00  (BE=86010000 LE=00000186)
  $011c: 3a 04 00 00  (BE=3a040000 LE=0000043a)
  $0120: 3a 04 f9 4e  (BE=3a04f94e LE=4ef9043a)
  $0124: 00 00 66 37  (BE=00006637 LE=37660000)
  $0128: f9 4e 00 00  (BE=f94e0000 LE=00004ef9)
  $012c: 50 3b f9 4e  (BE=503bf94e LE=4ef93b50)
  $0130: 00 00 f6 3b  (BE=0000f63b LE=3bf60000)
  $0134: f9 4e 00 00  (BE=f94e0000 LE=00004ef9)
  $0138: ee 3b ff ff  (BE=ee3bffff LE=ffff3bee)
  $013c: ff ff ff ff  (BE=ffffffff LE=ffffffff)
Selecting Bios Vector
Selecting Game Vector
FPS: 60
DIAG 360: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=3 um=1 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=164 ctl3_r16=0 coin_r8=60 wdog_kicks=3405 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 360: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=168 scr=01/00 fp=0 ur=3 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]:   Z80task: z80=2497 us, ym=11402 us (n=60)
00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=164 r16=0 last8=ff last16=ffff
  detail: 68Kcpu=7027 us, video=1718 us (n=59)
68K: 8762 us/frame, Z80wait: 7261 us/frame (n=59)
FPS: 60
DIAG 420: pc=0037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=3 um=1 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
  Z80task: z80=2558 us, ym=12410 us (n=60)
FRAME 420: PC=000037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=228 scr=01/00 fp=0 ur=3 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
68K: 6642 us/frame, Z80wait: 8856 us/frame (n=61)
  detail: 68Kcpu=5234 us, video=1371 us (n=62)
DIAG 480: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=3 um=1 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 480: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=288 scr=01/00 fp=0 ur=3 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=2613 us, ym=11970 us (n=61)
  detail: 68Kcpu=5278 us, video=1695 us (n=59)
68K: 6958 us/frame, Z80wait: 8965 us/frame (n=60)
DIAG 540: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=3 um=1 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=180 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
GP_RAW: bits=0200 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=1 L=0 R=0)
FRAME 540: PC=000037b0 vec=1 gmode=1 fd80=82 p1=ff start=ff coin=06 irq=348 scr=02/00 fp=0 ur=3 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 01 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 1f 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=180 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=2536 us, ym=12567 us (n=60)
68K: 6358 us/frame, Z80wait: 9210 us/frame (n=61)
  detail: 68Kcpu=5166 us, video=1158 us (n=62)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
DIAG 600: pc=0037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 ur=3 um=1 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=164 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 600: PC=000037aa vec=1 gmode=1 fd80=82 p1=ff start=ff coin=07 irq=408 scr=02/00 fp=0 ur=3 um=1 sf=00 pm=0
  BIOS[FDB0..FDC0]: 01 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=164 r16=0 last8=ff last16=ffff
FPS: 60
  Z80task: z80=3402 us, ym=8278 us (n=60)
68K: 11937 us/frame, Z80wait: 4053 us/frame (n=59)
  detail: 68Kcpu=6277 us, video=5882 us (n=59)
GP_RAW: bits=0100 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=1 SEL=0 L=0 R=0)
INPUT start=fe p1=ff gmode=4 vec=1 pc=00403a
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT start=ff p1=ff gmode=5 vec=1 pc=0037aa
DIAG 660: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=136 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 660: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=468 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=135 r16=0 last8=ff last16=ffff
FPS: 61
  Z80task: z80=3145 us, ym=9638 us (n=61)
68K: 11973 us/frame, Z80wait: 3537 us/frame (n=61)
  detail: 68Kcpu=6632 us, video=5033 us (n=62)
GP_RAW: bits=0010 (U=0 D=0 L=0 R=0 A=1 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ef gmode=5 scr=02/00
INPUT p1=ef start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=ef — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 10 10 10 10 00 00 00 00 00 06 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 10 10 10 10 00 00 00 00 06 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
DIAG 720: pc=0037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=36
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 720: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=528 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
FPS: 62
  Z80task: z80=3114 us, ym=10457 us (n=62)
68K: 10419 us/frame, Z80wait: 4929 us/frame (n=61)
  detail: 68Kcpu=6522 us, video=3974 us (n=60)
GP_RAW: bits=0010 (U=0 D=0 L=0 R=0 A=1 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ef gmode=5 scr=02/00
INPUT p1=ef start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=ef — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 10 10 10 10 00 00 00 00 00 07 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 10 10 10 10 00 00 00 00 07 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037aa
DIAG 780: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=32
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 780: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=588 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
GP_RAW: bits=0010 (U=0 D=0 L=0 R=0 A=1 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ef gmode=5 scr=02/00
INPUT p1=ef start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=ef — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 10 10 10 10 00 00 00 00 00 02 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 10 10 10 10 00 00 00 00 02 00 
  Z80task: z80=2909 us, ym=11052 us (n=59)
FPS: 60
68K: 9377 us/frame, Z80wait: 5717 us/frame (n=61)
  detail: 68Kcpu=6270 us, video=3080 us (n=61)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037aa
GP_RAW: bits=0020 (U=0 D=0 L=0 R=0 A=0 B=1 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=df gmode=5 scr=02/00
INPUT p1=df start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=df — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 20 20 20 10 00 00 00 00 00 03 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 20 20 10 20 00 00 00 00 03 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
DIAG 840: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=48
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 840: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=648 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
GP_RAW: bits=0080 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=1 ST=0 SEL=0 L=0 R=0)
INPUT p1=7f gmode=5 scr=02/00
INPUT p1=7f start=ff gmode=5 vec=1 pc=0037aa
BTN_PRESS p1=7f — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 80 80 80 10 00 00 00 00 00 06 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 80 80 10 80 00 00 00 00 06 00 
  Z80task: z80=2782 us, ym=10505 us (n=62)
FPS: 62
68K: 8671 us/frame, Z80wait: 6448 us/frame (n=60)
  detail: 68Kcpu=6143 us, video=2406 us (n=61)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0002 (U=0 D=1 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fd gmode=5 scr=02/00
INPUT p1=fd start=ff gmode=5 vec=1 pc=0037aa
BTN_PRESS p1=fd — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 02 02 02 10 00 00 00 00 00 06 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 02 02 10 02 00 00 00 00 06 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0004 (U=0 D=0 L=1 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fb gmode=5 scr=02/00
INPUT p1=fb start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=fb — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 04 04 04 10 00 00 00 00 00 02 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 04 04 10 04 00 00 00 00 02 00 
DIAG 900: pc=0037b0 vec=1 gmode=5 fd80=82 p1=fb start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=46
  IO_LAST: ctl1=fb ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 900: PC=000037b0 vec=1 gmode=5 fd80=82 p1=fb start=ff coin=07 irq=708 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2748 us, ym=11616 us (n=57)
FPS: 59
68K: 8089 us/frame, Z80wait: 7204 us/frame (n=59)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
  detail: 68Kcpu=6039 us, video=2000 us (n=60)
GP_RAW: bits=0001 (U=1 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fe gmode=5 scr=02/00
INPUT p1=fe start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=fe — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 01 01 01 10 00 00 00 00 00 07 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 01 01 10 01 00 00 00 00 07 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0008 (U=0 D=0 L=0 R=1 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=f7 gmode=5 scr=02/00
INPUT p1=f7 start=ff gmode=5 vec=1 pc=0037aa
BTN_PRESS p1=f7 — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 08 08 08 10 00 00 00 00 00 06 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 08 08 10 08 00 00 00 00 06 00 
DIAG 960: pc=0037aa vec=1 gmode=5 fd80=82 p1=f7 start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=44
  IO_LAST: ctl1=f7 ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 960: PC=000037b0 vec=1 gmode=5 fd80=82 p1=f7 start=ff coin=07 irq=768 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2596 us, ym=11057 us (n=62)
FPS: 61
68K: 7477 us/frame, Z80wait: 7653 us/frame (n=60)
  detail: 68Kcpu=5952 us, video=1775 us (n=60)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037aa
GP_RAW: bits=0008 (U=0 D=0 L=0 R=1 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=f7 gmode=5 scr=02/00
INPUT p1=f7 start=ff gmode=5 vec=1 pc=0037aa
BTN_PRESS p1=f7 — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 08 08 08 10 00 00 00 00 00 07 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 08 08 10 08 00 00 00 00 07 00 
GP_RAW: bits=000a (U=0 D=1 L=0 R=1 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=f5 start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0002 (U=0 D=1 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fd start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037aa
DIAG 1020: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=82
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1020: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=828 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
GP_RAW: bits=0002 (U=0 D=1 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fd gmode=5 scr=02/00
INPUT p1=fd start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=fd — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 02 02 02 10 00 00 00 00 00 05 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 02 02 10 02 00 00 00 00 05 00 
  Z80task: z80=2568 us, ym=11664 us (n=60)
FPS: 60
68K: 7493 us/frame, Z80wait: 7559 us/frame (n=60)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
  detail: 68Kcpu=5864 us, video=1346 us (n=60)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037aa
GP_RAW: bits=0004 (U=0 D=0 L=1 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fb gmode=5 scr=02/00
INPUT p1=fb start=ff gmode=5 vec=1 pc=0037aa
BTN_PRESS p1=fb — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 04 04 04 10 00 00 00 00 00 01 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 04 04 10 04 00 00 00 00 01 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0010 (U=0 D=0 L=0 R=0 A=1 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ef gmode=5 scr=02/00
INPUT p1=ef start=ff gmode=5 vec=1 pc=0037aa
BTN_PRESS p1=ef — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 10 10 10 10 00 00 00 00 00 06 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 10 10 10 10 00 00 00 00 06 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
DIAG 1080: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=88
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1080: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=888 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2508 us, ym=10943 us (n=61)
FPS: 61
GP_RAW: bits=0010 (U=0 D=0 L=0 R=0 A=1 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ef gmode=5 scr=02/00
INPUT p1=ef start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=ef — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 10 10 10 10 00 00 00 00 00 03 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 10 10 10 10 00 00 00 00 03 00 
68K: 7177 us/frame, Z80wait: 7718 us/frame (n=60)
  detail: 68Kcpu=5816 us, video=1338 us (n=60)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037aa
GP_RAW: bits=0010 (U=0 D=0 L=0 R=0 A=1 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ef gmode=5 scr=02/00
INPUT p1=ef start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=ef — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 10 10 10 10 00 00 00 00 00 01 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 10 10 10 10 00 00 00 00 01 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0002 (U=0 D=1 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fd gmode=5 scr=02/00
INPUT p1=fd start=ff gmode=5 vec=1 pc=0037aa
BTN_PRESS p1=fd — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 02 02 02 10 00 00 00 00 00 06 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 02 02 10 02 00 00 00 00 06 00 
DIAG 1140: pc=0037aa vec=1 gmode=5 fd80=82 p1=fd start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=0 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=52
  IO_LAST: ctl1=fd ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1140: PC=000037aa vec=1 gmode=5 fd80=82 p1=fd start=ff coin=07 irq=948 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2571 us, ym=10824 us (n=60)
FPS: 60
68K: 7705 us/frame, Z80wait: 7334 us/frame (n=61)
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
  detail: 68Kcpu=6011 us, video=1999 us (n=60)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0004 (U=0 D=0 L=1 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fb gmode=5 scr=02/00
INPUT p1=fb start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=fb — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 04 04 04 10 00 00 00 00 00 07 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 04 04 10 04 00 00 00 00 07 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
GP_RAW: bits=0001 (U=1 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fe gmode=5 scr=02/00
INPUT p1=fe start=ff gmode=5 vec=1 pc=0037aa
BTN_PRESS p1=fe — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 01 01 01 10 00 00 00 00 00 00 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 01 01 10 01 00 00 00 00 00 00 
DIAG 1200: pc=0037aa vec=1 gmode=5 fd80=82 p1=fe start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=70
  IO_LAST: ctl1=fe ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1200: PC=000037b0 vec=1 gmode=5 fd80=82 p1=fe start=ff coin=07 irq=1008 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037b0
  Z80task: z80=3450 us, ym=9083 us (n=59)
FPS: 60
68K: 12618 us/frame, Z80wait: 2457 us/frame (n=60)
  detail: 68Kcpu=6646 us, video=5829 us (n=61)
GP_RAW: bits=0004 (U=0 D=0 L=1 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=fb gmode=5 scr=02/00
INPUT p1=fb start=ff gmode=5 vec=1 pc=0037b0
BTN_PRESS p1=fb — BIOS input RAM:
  FD80[^1]: 82 02 80 02 ff ff ff ff ff ff 00 03 00 03 05 03 01 00 00 00 00 00 04 04 04 10 00 00 00 00 00 00 
  FD80[raw]: 02 82 02 80 ff ff ff ff ff ff 03 00 03 00 03 05 00 01 00 00 00 00 04 04 10 04 00 00 00 00 00 00 
GP_RAW: bits=0000 (U=0 D=0 L=0 R=0 A=0 B=0 X=0 Y=0 ST=0 SEL=0 L=0 R=0)
INPUT p1=ff start=ff gmode=5 vec=1 pc=0037aa
DIAG 1260: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=34
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1260: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1068 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3114 us, ym=10028 us (n=62)
FPS: 61
68K: 10784 us/frame, Z80wait: 4612 us/frame (n=60)
  detail: 68Kcpu=6333 us, video=4421 us (n=60)
DIAG 1320: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1320: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1128 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2976 us, ym=11354 us (n=60)
FPS: 60
68K: 9548 us/frame, Z80wait: 6184 us/frame (n=60)
  detail: 68Kcpu=5999 us, video=3302 us (n=60)
DIAG 1380: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1380: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1188 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2892 us, ym=11744 us (n=60)
FPS: 61
68K: 8858 us/frame, Z80wait: 6784 us/frame (n=61)
  detail: 68Kcpu=5989 us, video=2873 us (n=60)
DIAG 1440: pc=0037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1440: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1248 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2768 us, ym=11919 us (n=60)
FPS: 60
68K: 8024 us/frame, Z80wait: 7715 us/frame (n=60)
  detail: 68Kcpu=5828 us, video=2391 us (n=61)
DIAG 1500: pc=0037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1500: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1308 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2679 us, ym=11857 us (n=61)
FPS: 61
68K: 7919 us/frame, Z80wait: 7752 us/frame (n=61)
  detail: 68Kcpu=5747 us, video=1990 us (n=60)
DIAG 1560: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1560: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1368 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2640 us, ym=12116 us (n=60)
FPS: 60
68K: 7532 us/frame, Z80wait: 8210 us/frame (n=60)
  detail: 68Kcpu=5684 us, video=1736 us (n=61)
DIAG 1620: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1620: PC=000037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1428 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2627 us, ym=12121 us (n=61)
FPS: 61
68K: 7174 us/frame, Z80wait: 8589 us/frame (n=60)
  detail: 68Kcpu=5625 us, video=1767 us (n=60)
DIAG 1680: pc=0037b0 vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 
FRAME 1680: PC=000037aa vec=1 gmode=5 fd80=82 p1=ff start=ff coin=07 irq=1488 scr=02/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 02 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 3b 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2521 us, ym=12464 us (n=60)
FPS: 60
68K: 7071 us/frame, Z80wait: 8603 us/frame (n=61)
  detail: 68Kcpu=5515 us, video=1283 us (n=62)
DIAG 1740: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=121 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 1740: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1548 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 00 13 00 00 00 
  CTL3: r8=121 r16=0 last8=ff last16=ffff
  Z80task: z80=2683 us, ym=11935 us (n=61)
FPS: 61
68K: 7606 us/frame, Z80wait: 8142 us/frame (n=60)
  detail: 68Kcpu=6258 us, video=1372 us (n=60)
DIAG 1800: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 1800: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1608 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 01 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2737 us, ym=11610 us (n=60)
FPS: 60
68K: 7969 us/frame, Z80wait: 7789 us/frame (n=61)
  detail: 68Kcpu=6256 us, video=2492 us (n=59)
DIAG 1860: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 1860: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1668 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 02 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3740 us, ym=2844 us (n=59)
FPS: 59
68K: 15922 us/frame, Z80wait: 62 us/frame (n=59)
  detail: 68Kcpu=7766 us, video=7687 us (n=61)
DIAG 1920: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 1920: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1728 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 03 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3472 us, ym=9292 us (n=61)
FPS: 61
68K: 12971 us/frame, Z80wait: 2603 us/frame (n=61)
  detail: 68Kcpu=7226 us, video=5666 us (n=61)
DIAG 1980: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 1980: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1788 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 04 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3290 us, ym=10589 us (n=60)
FPS: 61
68K: 11112 us/frame, Z80wait: 4477 us/frame (n=61)
  detail: 68Kcpu=6824 us, video=3941 us (n=62)
DIAG 2040: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2040: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1848 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 05 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3123 us, ym=11018 us (n=60)
FPS: 60
68K: 10101 us/frame, Z80wait: 5594 us/frame (n=60)
  detail: 68Kcpu=6744 us, video=3349 us (n=60)
DIAG 2100: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2100: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1908 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 06 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3047 us, ym=11415 us (n=61)
FPS: 60
68K: 9150 us/frame, Z80wait: 6550 us/frame (n=60)
  detail: 68Kcpu=6438 us, video=2696 us (n=59)
DIAG 2160: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2160: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=1968 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 07 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2937 us, ym=11092 us (n=60)
FPS: 61
68K: 8640 us/frame, Z80wait: 7074 us/frame (n=60)
  detail: 68Kcpu=6465 us, video=2149 us (n=61)
DIAG 2220: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2220: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2028 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 08 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2905 us, ym=11434 us (n=60)
FPS: 60
68K: 8295 us/frame, Z80wait: 7425 us/frame (n=60)
  detail: 68Kcpu=6285 us, video=1888 us (n=61)
DIAG 2280: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=121 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2280: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2088 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 09 13 00 00 00 
  CTL3: r8=121 r16=0 last8=ff last16=ffff
  Z80task: z80=2752 us, ym=11872 us (n=61)
FPS: 60
68K: 7654 us/frame, Z80wait: 7992 us/frame (n=61)
  detail: 68Kcpu=5957 us, video=1668 us (n=60)
DIAG 2340: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2340: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2148 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 0a 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2680 us, ym=12079 us (n=60)
FPS: 60
68K: 7682 us/frame, Z80wait: 8073 us/frame (n=60)
  detail: 68Kcpu=5883 us, video=1470 us (n=62)
DIAG 2400: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2400: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2208 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 0b 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2647 us, ym=11994 us (n=61)
FPS: 61
68K: 7391 us/frame, Z80wait: 8350 us/frame (n=60)
  detail: 68Kcpu=5931 us, video=1522 us (n=60)
DIAG 2460: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2460: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2268 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 0c 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2725 us, ym=12062 us (n=60)
FPS: 60
68K: 7379 us/frame, Z80wait: 8277 us/frame (n=61)
  detail: 68Kcpu=6226 us, video=1739 us (n=60)
DIAG 2520: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2520: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2328 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 0d 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3455 us, ym=8467 us (n=61)
FPS: 61
68K: 13112 us/frame, Z80wait: 2474 us/frame (n=61)
  detail: 68Kcpu=7365 us, video=6043 us (n=61)
DIAG 2580: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2580: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2388 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 0e 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3728 us, ym=9667 us (n=60)
FPS: 60
68K: 13701 us/frame, Z80wait: 1942 us/frame (n=60)
  detail: 68Kcpu=7459 us, video=6010 us (n=61)
DIAG 2640: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2640: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2448 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 0f 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3429 us, ym=10009 us (n=60)
FPS: 60
68K: 11675 us/frame, Z80wait: 4004 us/frame (n=60)
  detail: 68Kcpu=7036 us, video=4263 us (n=61)
DIAG 2700: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2700: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2508 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 10 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3177 us, ym=11004 us (n=60)
FPS: 60
68K: 9935 us/frame, Z80wait: 5757 us/frame (n=60)
  detail: 68Kcpu=6768 us, video=3030 us (n=62)
DIAG 2760: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2760: PC=000037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2568 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 11 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3142 us, ym=11267 us (n=61)
FPS: 61
68K: 9538 us/frame, Z80wait: 6079 us/frame (n=61)
  detail: 68Kcpu=6617 us, video=2648 us (n=60)
DIAG 2820: pc=0037aa vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2820: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2628 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 12 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=3065 us, ym=11132 us (n=60)
FPS: 60
68K: 9043 us/frame, Z80wait: 6676 us/frame (n=60)
  detail: 68Kcpu=6568 us, video=2443 us (n=60)
DIAG 2880: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2880: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2688 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 13 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2971 us, ym=11321 us (n=61)
FPS: 61
68K: 8585 us/frame, Z80wait: 7047 us/frame (n=61)
  detail: 68Kcpu=6502 us, video=2184 us (n=60)
DIAG 2940: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 2940: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2748 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 14 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2958 us, ym=11843 us (n=60)
FPS: 60
68K: 8160 us/frame, Z80wait: 7556 us/frame (n=60)
  detail: 68Kcpu=6360 us, video=1684 us (n=61)
DIAG 3000: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3000: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2808 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 15 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
  Z80task: z80=2935 us, ym=11615 us (n=61)
FPS: 61
68K: 8189 us/frame, Z80wait: 7534 us/frame (n=60)
  detail: 68Kcpu=6494 us, video=1692 us (n=60)
DIAG 3060: pc=0037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=120 ctl1_r16=0 ctl3_r8=120 ctl3_r16=0 coin_r8=60 wdog_kicks=60 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3060: PC=000037b0 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2868 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 13 00 00 00 
  CTL3: r8=120 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
  Z80task: z80=2924 us, ym=11149 us (n=59)
FPS: 59
68K: 9134 us/frame, Z80wait: 7040 us/frame (n=59)
WATCHDOG RESET 8
  detail: 68Kcpu=4740 us, video=5525 us (n=57)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3120: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=16 ctl1_r16=0 ctl3_r8=16 ctl3_r16=0 coin_r8=8 wdog_kicks=8 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3120: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=14 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=4934 us, ym=3535 us (n=60)
WATCHDOG RESET 8
FPS: 61
68K: 14274 us/frame, Z80wait: 1227 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=536 us, video=13109 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3180: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3180: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=4005 us, ym=10231 us (n=60)
FPS: 61
68K: 8897 us/frame, Z80wait: 6748 us/frame (n=61)
WATCHDOG RESET 8
  detail: 68Kcpu=527 us, video=7839 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3240: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3240: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=3416 us, ym=10860 us (n=61)
WATCHDOG RESET 8
68K: 6539 us/frame, Z80wait: 9203 us/frame (n=60)
FPS: 61
WATCHDOG RESET 8
  detail: 68Kcpu=501 us, video=5592 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3300: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3300: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=3066 us, ym=11772 us (n=60)
68K: 4919 us/frame, Z80wait: 10754 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
  detail: 68Kcpu=504 us, video=4159 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3360: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3360: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2803 us, ym=11668 us (n=61)
WATCHDOG RESET 8
68K: 4137 us/frame, Z80wait: 11632 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
  detail: 68Kcpu=490 us, video=3471 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3420: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3420: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2667 us, ym=12338 us (n=60)
WATCHDOG RESET 8
68K: 3330 us/frame, Z80wait: 12374 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
  detail: 68Kcpu=488 us, video=2713 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3480: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3480: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2616 us, ym=12387 us (n=61)
WATCHDOG RESET 8
68K: 3148 us/frame, Z80wait: 12650 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
  detail: 68Kcpu=487 us, video=2554 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3540: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3540: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2438 us, ym=12712 us (n=61)
WATCHDOG RESET 8
68K: 2801 us/frame, Z80wait: 12912 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
  detail: 68Kcpu=492 us, video=2068 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3600: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3600: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2374 us, ym=12679 us (n=61)
68K: 2329 us/frame, Z80wait: 13485 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=487 us, video=1717 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3660: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3660: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2337 us, ym=12972 us (n=60)
WATCHDOG RESET 8
68K: 2260 us/frame, Z80wait: 13469 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
  detail: 68Kcpu=493 us, video=1753 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3720: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3720: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2317 us, ym=12843 us (n=60)
68K: 2107 us/frame, Z80wait: 13709 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=485 us, video=1567 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3780: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3780: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2337 us, ym=12792 us (n=61)
WATCHDOG RESET 8
68K: 1826 us/frame, Z80wait: 13895 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
  detail: 68Kcpu=481 us, video=1261 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3840: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3840: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=3476 us, ym=10357 us (n=60)
68K: 7645 us/frame, Z80wait: 8089 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=517 us, video=8509 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3900: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3900: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=3683 us, ym=10508 us (n=61)
68K: 7978 us/frame, Z80wait: 7651 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=497 us, video=6999 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 3960: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 3960: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=3306 us, ym=11171 us (n=60)
WATCHDOG RESET 8
68K: 6051 us/frame, Z80wait: 9692 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
  detail: 68Kcpu=512 us, video=5182 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4020: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4020: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2965 us, ym=11724 us (n=61)
68K: 4364 us/frame, Z80wait: 11317 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=491 us, video=3485 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4080: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4080: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2734 us, ym=12101 us (n=60)
WATCHDOG RESET 8
68K: 3921 us/frame, Z80wait: 11856 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
  detail: 68Kcpu=512 us, video=3414 us (n=59)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4140: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4140: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2647 us, ym=12134 us (n=61)
68K: 3342 us/frame, Z80wait: 12372 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=486 us, video=2476 us (n=62)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4200: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4200: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2531 us, ym=12609 us (n=60)
WATCHDOG RESET 8
68K: 2882 us/frame, Z80wait: 12913 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
  detail: 68Kcpu=498 us, video=2330 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4260: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4260: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2451 us, ym=12404 us (n=61)
68K: 2579 us/frame, Z80wait: 13228 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=498 us, video=2044 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4320: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4320: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2409 us, ym=12791 us (n=60)
WATCHDOG RESET 8
68K: 2571 us/frame, Z80wait: 13156 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
  detail: 68Kcpu=496 us, video=1774 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4380: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4380: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2333 us, ym=12852 us (n=61)
68K: 2040 us/frame, Z80wait: 13764 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=486 us, video=1489 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4440: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4440: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2313 us, ym=12907 us (n=60)
68K: 2071 us/frame, Z80wait: 13659 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=492 us, video=1552 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4500: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4500: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=2264 us, ym=12918 us (n=61)
WATCHDOG RESET 8
68K: 1829 us/frame, Z80wait: 13994 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
  detail: 68Kcpu=484 us, video=1949 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4560: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4560: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=4354 us, ym=8031 us (n=60)
68K: 11886 us/frame, Z80wait: 3700 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=553 us, video=12983 us (n=60)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4620: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4620: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=4025 us, ym=9794 us (n=61)
WATCHDOG RESET 8
68K: 9364 us/frame, Z80wait: 6325 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
  detail: 68Kcpu=517 us, video=7988 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4680: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4680: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=3425 us, ym=10883 us (n=60)
68K: 6444 us/frame, Z80wait: 9207 us/frame (n=61)
FPS: 61
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=509 us, video=5338 us (n=61)
WATCHDOG RESET 8
WATCHDOG RESET 8
DIAG 4740: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=1
  IO: ctl1_r8=0 ctl1_r16=0 ctl3_r8=0 ctl3_r16=0 coin_r8=0 wdog_kicks=0 pressed=0
  IO_LAST: ctl1=ff ctl3=ff coin=47
  SRAM[30..45]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 
  BIOS[FDB0..BF]: 01 00 00 00 00 00 00 01 00 00 00 01 00 00 00 10 
FRAME 4740: PC=00c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 irq=2875 scr=01/00 fp=0 ur=3 um=2 sf=00 pm=0
  BIOS[FDB0..FDC0]: 00 01 00 00 00 00 01 00 00 00 01 00 00 00 10 00 
  SRAM[30..50]: 00 00 00 00 01 00 00 00 00 00 01 01 01 02 01 01 01 03 00 00 30 3b 00 02 00 00 00 16 0c 00 00 00 
  CTL3: r8=0 r16=0 last8=ff last16=ffff
WATCHDOG RESET 8
WATCHDOG RESET 8
WATCHDOG RESET 8
  Z80task: z80=3102 us, ym=11394 us (n=60)
WATCHDOG RESET 8
68K: 5252 us/frame, Z80wait: 10512 us/frame (n=60)
FPS: 60
WATCHDOG RESET 8
WATCHDOG RESET 8
  detail: 68Kcpu=504 us, video=4082 us (n=61)
WATCHDOG RESET 8
DIAG 4800: pc=c00402 vec=1 gmode=9 fd80=82 p1=ff start=ff coin=07 ur=3 um=2 sc=00 sch=00 sf=00 pm=0 cd1=1 wdog=5
